server {
	listen 80;
	server_name localhost;
	server_name _;

	# Redirect all HTTP requests to HTTPS
	# return 301 https://$host$request_uri;
	return 444;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name $WP_HOME;
	if ($host != "$WP_HOME") {
		return 444;
	}

	# SSL configuration
	# ssl					on;
	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/ssl/certs/nginx.crt;
	ssl_certificate_key	/etc/ssl/private/nginx.key;
	ssl_ciphers			HIGH:!aNULL:!MD5;

    root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html index.php;

	# Communicate w/ WordPress
	location / {
		try_files $uri $uri/ /index.php?$args;
		# proxy_pass http://wordpress:9000;
		# proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Proto $scheme;
	}
	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;

		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		# fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

	}

}
